<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MorkSolana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #f1efeb;
      }

      @media (min-width: 992px) {
        body {
          background-color: #f1efeb;
          margin: 0 180px;
        }
      }

      .btn {
        font-family: "Averia Serif Libre";
        font-size: 60px;
        font-weight: 700;
        letter-spacing: -2.4px;
        padding: 30px 65px;
        border-radius: 70px;
        color: #fff;
        border: 5px solid #fff;
        background: #7f6137;
        box-shadow: 0px 4px 14px 6px rgba(0, 0, 0, 0.1);
        display: inline-block;
        text-decoration: none;
        transition: all 0.3s;
      }

      .btn_secondary {
        font-family: "Averia Serif Libre";
        font-size: 60px;
        font-weight: 700;
        letter-spacing: -2.4px;
        border-radius: 67px;
        color: #7f6137;
        border: 5px solid #7f6137;
        background: transparent;
        box-shadow: 0px 4px 14px 6px rgba(0, 0, 0, 0.1);
      }

      .btn:hover {
        color: #7f6137;
        border: 5px solid #7f6137;
        background: transparent;
      }

      .btn_secondary:hover {
        color: #fff;
        border: 5px solid #fff;
        background: #7f6137;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 85px 0;
      }

      header .logo {
        width: 168px;
        height: 168px;
        border-radius: 50%;
        border: 6px solid #7f6137;
      }

      header p {
        color: #7f6137;
        font-family: "Averia Serif Libre";
        font-size: 80px;
        letter-spacing: -3.2px;
        margin: 0;
      }

      footer p {
        color: #7f6137;
        font-family: "Roboto";
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -1.2px;
        margin: 55px;
        text-align: center;
      }

      .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .banner h1 {
        color: #7f6137;
        font-family: "Averia Serif Libre";
        font-size: 200px;
        font-weight: 700;
        letter-spacing: -8px;
        margin: 0 0 46px;
      }

      .banner > img {
        width: 770px;
        height: 830px;
        object-fit: cover;
        border-radius: 34px;
        border: 10px solid #7f6137;
        max-width: 100%;
      }

      .banner h3 {
        color: #7f6137;
        font-family: "Averia Serif Libre";
        font-size: 70px;
        font-weight: 700;
        letter-spacing: -2.8px;
        padding: 12px 50px;
        border-radius: 25px;
        background: #fffefb;
        box-shadow: 0px 4px 14px 6px rgba(0, 0, 0, 0.1);
        display: inline-block;
        margin: 100px 0 50px;
      }

      .banner p {
        color: #7f6137;
        font-family: "Averia Serif Libre";
        font-size: 44px;
        letter-spacing: -1.76px;
        margin: 0 0 65px;
        word-break: break-all;
      }

      .banner .actions {
        display: flex;
        justify-content: center;
        gap: 100px;
        margin-bottom: 100px;
      }

      .banner .socials {
        display: flex;
        justify-content: space-between;
        margin: 0 480px 90px;
        gap: 130px;
      }

      .banner .socials img {
        width: 134px;
        height: 134px;
      }

      .sadichi-memes-wrapper h3 {
        color: #7f6137;
        font-family: "Averia Serif Libre";
        font-size: 200px;
        font-weight: 700;
        letter-spacing: -8px;
        margin: 0 0 130px;
        text-align: center;
      }

      .sadichi-memes-wrapper {
        text-align: center;
        margin-bottom: 140px;
      }

      .memes-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 120px;
      }

      .tokenomics-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        margin-bottom: 140px;
      }

      .tokenomics-wrapper h3 {
        color: #7f6137;
        font-family: "Averia Serif Libre";
        font-size: 200px;
        font-weight: 700;
        letter-spacing: -8px;
        text-align: center;
        margin: 0 0 70px;
        flex-basis: 100%;
      }

      .tokenomics-item img {
        width: 345px;
        height: 345px;
        border-radius: 50%;
        border: 8px solid #7f6137;
      }

      .tokenomics-item h4 {
        color: #7f6137;
        font-family: "Averia Serif Libre";
        font-size: 70px;
        font-weight: 700;
        letter-spacing: -2.8px;
        margin: 0 0 20px;
      }

      .tokenomics-item p {
        color: #413e3b;
        font-family: "Roboto";
        font-size: 60px;
        font-weight: 700;
        letter-spacing: -2.4px;
        margin: 0;
      }

      @media (max-width: 992px) {
        body {
          margin: 0 15px;
        }

        .banner > img {
          width: 80%;
          height: auto;
        }

        footer p {
          font-size: 16px;
        }

        .btn {
          font-size: 22px;
          letter-spacing: 1px;
          padding: 10px 26px;
        }

        .btn_secondary {
          font-size: 22px;
        }

        .tokenomics-wrapper h3 {
          font-size: 50px;
          letter-spacing: 1px;
          margin: 0;
        }

        .tokenomics-item img {
          width: 150px;
          height: auto;
        }

        .tokenomics-item h4 {
          font-size: 42px;
          letter-spacing: 1px;
        }

        .tokenomics-item p {
          font-size: 40px;
          letter-spacing: 1px;
        }

        .tokenomics-item {
          width: 100%;
        }

        .tokenomics-wrapper {
          gap: 50px;
        }

        .sadichi-memes-wrapper h3 {
          font-size: 50px;
          letter-spacing: 1px;
          margin: 0 0 60px;
        }

        .sadichi-memes-wrapper {
          margin-bottom: 100px;
        }

        .banner h1 {
          font-size: 80px;
          letter-spacing: 1px;
        }

        header .logo {
          width: 80px;
          height: 80px;
        }

        header p {
          font-size: 42px;
        }

        .banner .socials {
          flex-wrap: wrap;
          gap: 30px;
          margin: 0 0 90px;
        }

        .banner .socials img {
          width: 74px;
          height: 74px;
        }

        .banner h3 {
          font-size: 42px;
          padding: 30px 12px;
        }

        .banner .actions {
          flex-wrap: wrap;
          gap: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/profile.png" alt="logo" class="logo">

      <p>MORK SOLANA</p>
    </header>
    <main>
      <div class="banner">
        <h1>$MORK</h1>
        <img src="assets/meme0.png" alt="meme">
        <h3>Museum of Roaring Kitty</h3>
        <p>CA: SOON</p>

        <div class="actions">
          <a href="#" class="btn">BUY HERE</a>
          <a href="#" class="btn btn_secondary">LOVE MORK</a>
        </div>
        <div class="socials">
          <a href="https://twitter.com/MORKSolana_">
            <img src="assets/twitter.png" alt="socials">
          </a>
          <a href="https://t.me/MorkSolana">
            <img src="assets/telegram.png" alt="socials">
          </a>
          <a href="https://dexscreener.com/solana">
            <img src="assets/owlSocial.png" alt="socials">
          </a>
          <a href="https://www.dextools.io/app/en/solana/pairs">
            <img src="assets/logoSocial.png" alt="socials">
          </a>
        </div>
      </div>

      <div class="sadichi-memes-wrapper">
        <h3>Celebrate the beauty of the Roaring Kitty Museum</h3>

        <div class="memes-grid">
          <img src="assets/meme1.png" alt="memes">
          <img src="assets/meme2.png" alt="memes">
          <img src="assets/meme3.png" alt="memes">
          <img src="assets/meme4.png" alt="memes">
          <img src="assets/meme5.png" alt="memes">
          <img src="assets/meme6.png" alt="memes">
          <img src="assets/meme7.png" alt="memes">
          <img src="assets/meme8.png" alt="memes">
          <img src="assets/meme9.png" alt="memes">
          <img src="assets/meme10.png" alt="memes">
          <img src="assets/meme11.png" alt="memes">
          <img src="assets/meme12.png" alt="memes">
        </div>

        <a href="#" class="btn">SEND LOVE TO MORK</a>
      </div>

      <div class="tokenomics-wrapper">
        <h3>Tokenomics</h3>
        <div class="tokenomics-item">
          <img src="assets/profile.png" alt="logo" class="logo">
          <h4>Total Supply</h4>
          <p>100,000,000</p>
        </div>
        <div class="tokenomics-item">
          <img src="assets/profile.png" alt="logo" class="logo">
          <h4>LP Burned</h4>
          <p>100%</p>
        </div>
        <div class="tokenomics-item">
          <img src="assets/profile.png" alt="logo" class="logo">
          <h4>Dev</h4>
          <p>5%</p>
        </div>
      </div>

      <div class="sadichi-memes-wrapper">
        <h3>more Kitty memes</h3>

        <div class="memes-grid">
          <img src="assets/meme1.png" alt="memes">
          <img src="assets/meme2.png" alt="memes">
          <img src="assets/meme3.png" alt="memes">
          <img src="assets/meme4.png" alt="memes">
          <img src="assets/meme5.png" alt="memes">
          <img src="assets/meme6.png" alt="memes">
          <img src="assets/meme7.png" alt="memes">
          <img src="assets/meme8.png" alt="memes">
          <img src="assets/meme9.png" alt="memes">
          <img src="assets/meme10.png" alt="memes">
          <img src="assets/meme11.png" alt="memes">
          <img src="assets/meme12.png" alt="memes">
        </div>

        <a href="#" class="btn">SEND LOVE TO MORK</a>
      </div>
    </main>

    <footer>
      <p>©2024 $MORK, All Right Reserved.</p>
    </footer>
  

</body>

</html>
